input {
  file {
    type => "accounts"
    path => "/logstash_dir/logs/accounts.log"
    start_position => "beginning"
  }

  file {
    type => "cards"
    path => "/logstash_dir/logs/cards.log"
    start_position => "beginning"
  }

  file {
    type => "loans"
    path => "/logstash_dir/logs/loans.log"
    start_position => "beginning"
  }

  file {
    type => "gateway-server"
    path => "/logstash_dir/logs/gateway-server.log"
    start_position => "beginning"
  }
}

output {

    if [type] == "accounts" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "logstash-%{+YYYY.MM.dd}"
        }
    } else if [type] == "cards" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "logstash-%{+YYYY.MM.dd}"
        }
    } else if [type] == "loans" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "logstash-%{+YYYY.MM.dd}"
        }
    } else if [type] == "gateway-server" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "logstash-%{+YYYY.MM.dd}"
        }
    }

  stdout { codec => rubydebug }
}